{
    "name": "hitalos/tutorial-php",
    "authors": [
        {
            "name": "Hítalo Silva",
            "email": "hitalos@jfal.jus.br"
        }
    ],
    "require": {
        "doctrine/orm": "^2.5"
    }
}
